# SwipeLayout

demo/: build.gradle
demo/src/main/java/com/chauthai/swipereveallayoutdemo/: ListDemoActivity.java
demo/src/main/res/layout/: activity_main.xml  grid_item.xml  row_list.xml
gradle/wrapper/: gradle-wrapper.properties
swipe-reveal-layout/: build.gradle
swipe-reveal-layout/src/main/java/com/chauthai/swipereveallayout/: SwipeRevealLayout.java
swipe-reveal-layout/src/main/res/values/: attrs.xml
